{
  "name": "irs-audit-defense-pro-functions",
  "version": "1.0.0",
  "description": "Netlify functions for IRS Audit Defense Pro",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "docx": "^8.5.0",
    "mammoth": "^1.11.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.0",
    "pdf-lib": "^1.17.1",
    "tesseract.js": "^6.0.1"
  }
}
